[gd_scene load_steps=8 format=3 uid="uid://track_scene"]

[ext_resource type="Script" path="res://scripts/track.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(100, 20, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(100, 20, 100)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(10, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(10, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 0.5, 0, 1)

[node name="Track" type="Node3D"]
script = ExtResource("1")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1")

[node name="Checkpoints" type="Node3D" parent="."]

